{
  "name": "GeoIP",
  "version": "1.2.1",
  "keywords": "IP, Geolocation, Timezone, Time, Location",
  "description": "Library to get current timezone using your IP - uses ipapi.co.",
  "authors":
  [
    {
        "name": "Mitch Markin",
        "url": "https://github.com/mmarkin/GeoIP"
    },
    {       
        "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/mmarkin/GeoIP"
  },
  "frameworks": "arduino",
  "platforms": 
  [
    "espressif8266",
    "espressif32"
  ]
}








